{"name":"Nitro Theme Debug Tools","description":"A tool to know the ID of Nitro themes","authors":[{"name":"DodoLeDev","id":"533983252755644416"}],"main":"index.js","vendetta":{"icon":"debug"},"hash":"27240c264d1f9ca0fac8961fb44bba1c925136f7a0da4c18b8b571941c67ce1d"}