{"name":"Lofi Vibes Nitro Theme","description":"The Nitro-exclusive Lofi Vibes theme of Discord, for Free, forever!","authors":[{"name":"sapphire","id":"757982547861962752"},{"name":"DodoLeDev","id":"533983252755644416"}],"main":"index.js","vendetta":{"icon":"ic_theme_24px"},"hash":"69f1266c0d8c93c03710b3a02fc3b9d5ac5571e64343e056a8e23a34a0c02128"}