{"name":"Chroma Glow Nitro Theme","description":"The Nitro-exclusive Chroma Glow theme of Discord, for Free, forever!","authors":[{"name":"sapphire","id":"757982547861962752"},{"name":"DodoLeDev","id":"533983252755644416"}],"main":"index.js","vendetta":{"icon":"ic_theme_24px"},"hash":"e03fab128c3b82c1781cca273e089d2916e32c2b94ade82114c9ec9d1dd8cdac"}